class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
       sort(nums.begin(),nums.end());
       int diff = INT_MAX;
       int ans =0;
       for(int i=0; i<nums.size(); i++){
           int j=i+1;
           int k=nums.size()-1;
           
           while(j<k){
               int sum = nums[i]+nums[j]+nums[k];
               if(sum==target){
                   return sum;
               }else if(sum>target){
                   if(diff>abs(sum-target)){
                       ans = sum; 
                   } 
                   diff = min(diff,abs(sum-target));
                   
                   k--;
               }else{
                    if(diff>abs(sum-target)){
                       ans = sum; 
                   } 
                   diff = min(diff,abs(sum-target));
                   j++;
               }
           }
       }
        
       return ans;
    }
};
