class Solution {
public:
    
    // this solution is highly influenced from one of the editorial
    int uniqueLetterString(string s) {
        int n =s.size();
        unordered_map<char,int>mp;
        vector<int>prev(n,0);
        vector<int>next(n,n);
        
        for(int i=0; i<n; i++){
            if(mp.count(s[i])){
                prev[i] = mp[s[i]]+1;
                next[mp[s[i]]]=i;
            } 
            mp[s[i]] = i;
        }
        
        int sum =0;
        
        for(int i=0; i<n; i++){
            sum+=(((i+1)-prev[i])*(next[i]-i));
        }
        
        return sum;
    }
};

