class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        // thjs problem is same as house robber problem
        vector<int>hash(10000+1,0);
        for(int i=0; i<nums.size(); i++){
            hash[nums[i]]+=nums[i];
        }
        int a1=0;
        int a2=0;
        for(int i=0; i<hash.size(); i++){
            if(i%2==0){
                a1 = max(a1+hash[i],a2);
            }else{
                a2 = max(a2+hash[i],a1);
            }
        }
        return max(a1,a2);
    }
};
