class Solution {
public:
    int minDistance(string word1, string word2) {
         vector<vector<int>>dp(word2.size()+1, vector<int>(word1.size()+1));
        
        for(int i=0; i<dp.size(); i++){
            dp[i][0]=i;
        }
        
        for(int j=0; j<dp[0].size();j++){
            dp[0][j]=j;
        }
        
        for(int i=1; i<dp.size(); i++){
            for(int j=1; j<dp[i].size(); j++){
                if(word1[j-1]==word2[i-1]){
                    dp[i][j]=dp[i-1][j-1];
                }else{
                    dp[i][j] = min({dp[i-1][j-1],dp[i-1][j],dp[i][j-1]})+1;
                }
            }
        }
        
        return dp[dp.size()-1][dp[0].size()-1];
    }  
};
