class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        long mn = INT_MIN;
        int n = nums.size();
        if(nums.size()==1 ){
            return 0;
        }
        if(nums[0]>nums[1]){
            return 0;
        }
        if(nums[n-1]>nums[n-2]){
            return n-1;
        }
        int left = 0;
        int right = nums.size();
        
        while(left<right){
            int mid = (right-left)/2;
            if(mid==0){
                left = mid+1;
            }else if(mid==n-1){
                right=mid-1;
            }else if(nums[mid]>nums[mid-1] and nums[mid]>nums[mid+1]){
                return mid;
            }else if(nums[mid]>nums[mid-1]){
                left=mid+1;
            }else{
                right = mid-1;
            } 
        }
        
        return -1;
        
        
    }
};
