class Solution {
public:
    
    int num(int n){
        int sum=0;
        while(n){
            int digit = n%10;
            n/=10;
            sum += digit*digit;
        }
        
        return sum;
    }
    bool isHappy(int n) {
        unordered_set<int>s;
        
        while(true){
            n = num(n);
            if(s.count(n)){
                return false;
            }
            
            if(n==1){
                return true;
            }
            s.insert(n);
        }
        
        return true;
    }
};
