class Solution {
public:
    int integerReplacement(int p) {
        long long int n = p;
        int cnt =0;
        while(n>3){
            if(n%2==0){
                n/=2;
                ++cnt;
            }else if((n-1)%4==0){
                ++cnt;
                ++cnt;
                n= (n-1)/2;
            }else if((n+1)%4==0){
                cnt+=2;
                n = (n+1)/2;
            }else{
                cnt+=2;
                n = (n-1)/2;
            }
        }
        if(n==3){
            cnt+=2;
        }else if(n==2){
            cnt++;
        }
        return cnt;
    }
};
