
class Solution {
public:
    int solve(int n, int i,vector<vector<int>>&dp){
        if(n==1) return 1;
        if(n<=0)return 0;
        if(i==n)return n;
        if(i>n)return 0;
        if(dp[n][i]!=-1) return dp[n][i];
        int sum = 0;
        return dp[n][i]=max({i*solve(n-i,i+1,dp),solve(n,i+1,dp),i*solve(n-i,i,dp)});
    }
    int integerBreak(int n) {
        if(n==2)return 1;
        if(n==3) return 2;
        
        vector<vector<int>>dp(n+1,vector<int>(n+1,-1));
        return solve(n,1,dp);
    }
};

// 1 1 1 1 1 1 1 1 1 1
