class Solution {
public:
    string lastSubstring(string s) {
        char c = s[0];
        int idx =0;
        int n = s.size();
         for(int i=1; i<n; i++){
             if(s[i]>c){
                 c=s[i];
                 idx= i;
             }
         }
        
        int i=idx;
        
        for(int i=idx+1; i<n; i++){
            if(s[i]==s[idx]){
                int j=1;
                // cout<<j<<endl;
                while(j+idx<i and s[j+i]==s[idx+j]){
                    j++;
                }
                if(s[j+idx]<s[i+j]){
                    idx=i;
                }
                
               i=i+j-1; 
            }
            
        }
        
        return s.substr(idx);   
    }
};

/*








*/
