class Solution {
public:
    int lengthOfLongestSubstring(string s) {
       int n =  s.size();
        if(n==0) return 0;
        int ans=1;
       set<char>st;
       int pre=0;
        int j=0;
       for(int i=0;i<n; i++){
           st.insert(s[i]);
           if(pre==int(st.size())){
                
                       // cout<<j<<endl;
               for(int k=j; k<i; k++){
                   if(s[k]==s[i]){
                       j=k+1;
                       st.clear();
                       for(int l=k+1; l<=i; l++){
                           st.insert(s[l]);
                       }
                       break;
                   }
               }
           }
           ans= max(ans,int(st.size()));
           pre= st.size();
            
       }
        

        
       return ans;
        
    }
};
