class Solution {
public:
    int majorityElement(vector<int>& nums) {
        // moore votion algorithm
        int n = nums.size();
        
        int cnt =0;
        
        int element =0;
        
        for(int i=0; i<n; i++){
            if(cnt==0){
                element = nums[i];
                
            }
            
            if(element==nums[i]){
                ++cnt;
            }else{
                --cnt;
            }
        }
        
        return element;
    }
};
