class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>>ans;
        int i=0;
        
        sort(intervals.begin(),intervals.end());
        int n = intervals.size();
         while(i<n){
             int j= i+1;
             int mx = intervals[i][1];
             while(j<(n) and mx>=intervals[j][0]){
                 mx = max(intervals[j][1],mx);
                 j++;
                 
             }
             
             ans.push_back({intervals[i][0],mx});
             
             i= j;
         }
         
        return ans;
         
    }
};
