class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        
        // tc O(n)
        // space compexity o(1)
        int n= nums.size();
        int zeroPointer =n;  
        
        for(int i=0; i<n; i++){
            if(nums[i]==0){
                zeroPointer = i;
                break;
            }
            
        }
        if(zeroPointer == n){
            return;
        }
        for(int i= zeroPointer+1; i<n; i++){
            if(nums[i]!=0){
                swap(nums[i],nums[zeroPointer]);
                for(int j=zeroPointer+1; j<=i; j++){
                    if(nums[j]==0){
                        zeroPointer = j;
                        break;
                    }
                }
                
            }
        }
        
        // return nums;
        
        
    }
};
