class Solution {
public:
    string addTwoNumbers(string s1,string s2){
        string s="";
        if(s2.size()>s1.size()){
            swap(s1,s2);
        }
        int i=s2.size()-1; 
        int j=s1.size()-1;
        int carry =0;
        for(; i>=0 and j>=0; i--,j--){
            
            int x = (s1[j]-'0')+ (s2[i]-'0')+carry;
            // cout<<x<<endl;
            carry=x/10;
            x = x%10;
            s+=to_string(x);
        }
        
        for(;j>=0; j--){
            int x = carry+ (s1[j]-'0');
            carry=x/10;
            x = x%10;
            s+=to_string(x);
        }
        
        if(carry!=0){
            s+=to_string(carry);
        }
        reverse(s.begin(),s.end());
        // cout<<s<<endl;
        return s;
    }
    
    string add(vector<string>&ans){
        int n = ans.size();
        string s="";
        // addTwoNumbers("10","");
        for(int i=0; i<ans.size(); i++){
            s=addTwoNumbers(ans[i],s);
        }
        
        return s;
        
        
    }
    string multiplyonechar(string &num1, char c){
        int carry =0;
        string ans;
        for(int i=num1.size()-1; i>=0; i--){
            int x = (num1[i]-'0')*(c - '0')+carry;
            carry = (x/10);
            x = x%10;
            ans+=to_string(x);
        }
        if(carry!=0){
            ans+=to_string(carry);
        }
        reverse(ans.begin(),ans.end());
        // cout<<ans<<endl;
        return ans;
        
    }
    string multiply(string num1, string num2) {
        
        if(num1=="0" or num2=="0") return "0";
        
        vector<string>ans(num2.size());
        
        for(int i=0; i<num2.size(); i++){
            string s = multiplyonechar(num1,num2[i]);
            for(int j=num2.size()-1; j>i; j--){
                s+="0";
            }
            ans[i]=s;
        }
        // for(int i=0; i<ans.size(); i++){
        //     cout<<ans[i]<<endl;
        // }
        return add(ans);
    }
};


// 123
// 456
// ____
//     8
