class Solution {
public:
    bool isPalin(string str){
        string temp=str;
        reverse(str.begin(),str.end());
        return str==temp;
    }
    void solve(string s, int i, int j, vector<vector<string>>&ans, vector<string>v){
        if(i>j){
            ans.push_back(v);
        }
        
       for(int k=i; k<=j; k++){
          string str = s.substr(i,k-i+1);
          if(isPalin(str)){
              v.push_back(str);
              solve(s,k+1,j,ans,v);
              v.pop_back();
          }
       }   
    }
    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>v;
        solve(s,0,s.size()-1,ans,v);
        
        return ans;
    }
};
