class Solution {
public:
    vector<int> partitionLabels(string s) {
        unordered_map<char,int>lastOccurence;
        int n=s.size();
        for(int i=0;i<n;i++){
            lastOccurence[s[i]]=i;
        }
        int last=0;
        int maxi=-1;
        vector<int>ans;
        for(int i=0;i<n;i++){
            maxi=max(maxi,lastOccurence[s[i]]);
            if(i==maxi){
                ans.push_back(i-last+1);
                last=i+1;
            }
        }
        return ans;
        
    }
};
