class Solution {
public:
    vector<int> prisonAfterNDays(vector<int>& v, int n) {
        vector<int> temp = v;  int t = 15; int cnt =0;    
        vector<vector<int>>ans(17);
        while(t--){
            cnt++;
            for(int i=1; i<v.size()-1; i++){
                if(v[i+1]==v[i-1]){
                    temp[i]=1;
                }
                if(v[i+1]==0 and v[i-1]==1){
                    temp[i]=0;
                }
                if(v[i+1]==1 and v[i-1]==0){
                    temp[i] = 0;
                }
            }
            temp[0]=0;
            temp.back()=0;
            v= temp;
            ans[cnt] = temp;
        }
        if(n%14==0){
        return ans[14];
        }else{
        return ans[n%14];
        }
        
        return {};
    }
        
 
};

