class Solution {
public:
    string removeDuplicateLetters(string s) {
        
        // another stack proble
        int n = s.size();
        vector<int>freq(26,0);
        vector<bool>vis(26,false);
        for(char x: s) freq[x-'a']++;
        stack<char>st;
        for(int i=0; i<n; i++){
            if(vis[s[i]-'a']){
                freq[s[i]-'a']--;
                continue;
            }
            while(!st.empty() and freq[st.top()-'a']>1 and st.top()>s[i]){
                char x = st.top();
                st.pop();
                freq[x-'a']--;
                vis[x-'a']=false;
            }
            if(vis[s[i]-'a']==false){
                st.push(s[i]);
                vis[s[i]-'a']=true;
            }else{
                freq[s[i]-'a']--;
            }
            // if(i==4){
            //     cout<<st.size()<<endl;
            // }
        }
        
        string ans;
        while(st.empty()==false){
            char x = st.top();
            st.pop();
            ans+=x;
        }
        reverse(ans.begin(),ans.end());
        return ans;
        
    }
};
