class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int n = mat.size();
        int m = mat[0].size();
        
        if((m*n)==(r*c)){
            
        }else{
            return mat;
        }
        
        vector<vector<int>>ans(r,vector<int>(c));
        int x=0; int y=0;
        for(int i=0; i<r; i++){
            for(int j=0; j<c;j++){
                ans[i][j] = mat[x][y++];
                if(y==m){
                    y=0;
                    x++;
                }
            }
        }
        
        return ans;
        
        
    }
};
