class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int n = matrix.size();
        int m = matrix[0].size();
        int lb=0;                     
        int ub = n*m;
        
        while(lb<=ub){
            int mid = lb+ (ub-lb)/2;
            
            int i = mid/m;
            if(mid%m==0 and  mid!=0) {
                i--;
            }

            int j = mid%m;
            
            if(mid%m==0 and mid!=0){
                j=m-1;
            }else if(mid!=0){
                j--;
            }
            // cout<<mid<<" "<<i<<" "<<j<<" "<<matrix[i][j]<<endl;
            if(matrix[i][j]>target){
                ub = mid-1;
            }else if(matrix[i][j]<target){
                lb= mid+1;
            }else{
                return true;
            }
        }
        
        return false;
    }
};
