class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
       multiset<int>s;
       int n = nums.size();
       vector<int>ans;
       for(int i=0; i<k; i++){
          s.insert(nums[i]);
       }
        
       auto it = s.rbegin();
       ans.push_back((*it));

       for(int i=k; i<n; i++){   
           s.erase(s.find(nums[i-k]));
           // for(auto x: s){
           //     cout<<x<<" ";
           // }
           cout<<endl;
           s.insert(nums[i]);
           auto it = s.rbegin();
           ans.push_back((*it));
       }
       return ans;
    }
};
