vector<vector<int>>ans;
class Solution {
public:
    void solve(vector<int> &nums, int i,vector<int>v){
        ans.push_back(v);
        
        for(int j=i; j<nums.size(); j++){
            if(j>i and nums[j]==nums[j-1]) continue;
            v.push_back(nums[j]);
            solve(nums,j+1,v);
            v.pop_back();
        }
        
        
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        ans.clear();
        sort(nums.begin(),nums.end());
        vector<int>v;
       solve(nums,0,v);
       return ans;
    }
};
