/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void solve(TreeNode* root, int c,int &sum){
        if(!root){
            return;
        }
        if(c==1 and root->left==NULL and root->right==NULL){
            sum+=root->val;
        }
        solve(root->left,1,sum);
        solve(root->right,0,sum);
    }
    int sumOfLeftLeaves(TreeNode* root) {
        int sum=0;
        solve(root,0,sum);
        return sum;
        
    }
};
