class Solution {
public:
    int numUniqueEmails(vector<string>& emails) {
        
        set<string>s;
        int n = emails.size();
        
        for(int i=0; i<n; i++){
            bool isDomainName= false;
            
            bool isPlus = false;
            string mail;
            for(int j=0; j<emails[i].size(); j++){
                if(emails[i][j]=='@'){
                    isDomainName = true;
                }
                
                if(isDomainName){
                    mail+=emails[i][j];
                    continue;
                }
                
                if(!isPlus){
                    if(emails[i][j]=='+'){
                        isPlus = true;
                        continue;
                    }
                    
                    if(emails[i][j]!='.'){
                        mail+=emails[i][j];
                    }
                } 
            }
            
            s.insert(mail);
        }
        return s.size();
    }
};
